# Docker Compose
COMPOSE_PROJECT_NAME=Docker Wordpress

# Versions
MYSQL_VERSION=5.7
NGINX_VERSION=1.21.1
PHP_VERSION=7.4
WP_VERSION=5.8.0

# Local ports
HTTP_LOCAL_PORT=80
HTTPS_LOCAL_PORT=443
DB_LOCAL_PORT=3306

# Database
DB_HOST=db
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=wp_database
DB_ROOT_PASSWORD=password

# Wordpress
WP_PORT=80
WP_URL=localhost
WP_USER=wp_user
WP_PASSWORD=password
WP_EMAIL=wp_user@gmail.com
WP_TABLE_PREFIX=wp_
WP_TIMEZONE=UTC
WP_LANG=en_US
WP_TITLE="Wordpress Title"
WP_DESCRIPTION="Wordpress Tagline"
WP_DEBUG=1
WP_THEME=twentytwentyone
WP_PLUGINS="plugin1 plugin2"
